<!DOCTYPE html>
<html>
  <head>
      <style>
          .card-deck{
              display: flex;
              justify-content: space-evenly;
          }
          .card{
              margin-left: 50px;
              border: 1px solid blueviolet;
              width: 300px;
              border-radius: 10px;
              padding: 10px;
          }
          .card-image{
            border: 1px solid midnightblue ; 
            border-radius: 100%;

          }  
          .card-body{
            text-align: center;
          }
          .card-footer{
              background-color: mediumturquoise;
              color: mediumvioletred;
              text-align: center;
              padding: 3px;
          }
          .card-header{
              color: mediumvioletred;
             background-color: mediumturquoise;
             text-align: center;
             padding: 3px;
          }
          #Hi{
              width: 100%;
              background-color: olivedrab;
              text-align: center;
              color: palevioletred;
              padding: 3%;
              font-size: 50px;
          }
      </style>  </head>
  <body>
      <h1 id="Hi">My Anime Characters</h1>
    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <img
            class="card-image"
            src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9a5e8d0e-3a3a-4ef7-8c40-cd7e828e1e3b/deed6ps-5c9026a6-2d48-4404-a3dd-e74255eed8ab.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzlhNWU4ZDBlLTNhM2EtNGVmNy04YzQwLWNkN2U4MjhlMWUzYlwvZGVlZDZwcy01YzkwMjZhNi0yZDQ4LTQ0MDQtYTNkZC1lNzQyNTVlZWQ4YWIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.MlzuKVA4mHpZ53ufsU5ie1fav03d_GhFQwzQbZZqO2s"
            height="200px"
            width="200p"
            alt=""
          />
        </div>
        <div class="card-header">
          <h2>gogito</h2>
        </div>
        <div class="card-footer">
          <p>power is = to ui gogeta and ui vegito</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h1>masterd ui</h1>
        </div>
        <div class="card-footer">
          <p>his power is an insane 12.5 septilion</p>
        </div>
        <div class="card-body">
          <img
            class="card-image"
            src="https://www.nicepng.com/png/detail/117-1175338_descargas-mastered-ui-goku-png.png"
            height="200px"
            width="200px"
            alt=""
          />
        </div>
      </div>
      <div class="card">
        <div class="card-header">
    <h1>brokuta </h1>
    
      </div>
      <div class="card-footer">
          <p>he is the triple fusion of goku vegeta and broly so the power will gogeta's power +broly's power and then some more</p>
      </div>
      <div class="card-body">
          <img class="card-image" src="https://pbs.twimg.com/profile_images/1363738569584611331/MRg6rRdN_400x400.jpg" alt="" height="200px" width="200px"> 
      </div>
    </div>
  </body>
</html>
